<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EÄŸitim CRM - Ä°letiÅŸim GeÃ§miÅŸi</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; background:#f8fafc; }
    .page-header { position: sticky; top: 0; background: #ffffffcc; backdrop-filter: saturate(180%) blur(6px); border-bottom: 1px solid #eef2f7; z-index: 10; }
    .card { border:1px solid #e5e7eb; box-shadow: 0 1px 2px rgba(16,24,40,.04); }
    .status-success { color: #22c55e; }
    .status-failed { color: #ef4444; }
    .status-pending { color: #f59e0b; }
    .type-email { color: #10b981; }
    .type-sms { color: #f59e0b; }
    .type-announcement { color: #8b5cf6; }
  </style>
</head>
<body>
  <header class="page-header">
    <div class="container-fluid py-3 d-flex align-items-center justify-content-between">
      <div>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb mb-1">
            <li class="breadcrumb-item"><a href="index.html" class="text-decoration-none">Dashboard</a></li>
            <li class="breadcrumb-item"><a href="iletisim.html" class="text-decoration-none">Ä°letiÅŸim</a></li>
            <li class="breadcrumb-item active" aria-current="page">Ä°letiÅŸim GeÃ§miÅŸi</li>
          </ol>
        </nav>
        <h1 class="h5 fw-semibold mb-0">Ä°letiÅŸim GeÃ§miÅŸi</h1>
      </div>
      <div class="d-flex align-items-center gap-2">
        <button class="btn btn-outline-success" id="btnExport"><i class="fa-solid fa-file-excel me-2"></i> Rapor Al</button>
      </div>
    </div>
  </header>

  <main class="container-fluid py-3 py-md-4">
    <!-- Filters -->
    <div class="card mb-3">
      <div class="card-body">
        <form id="filterForm" class="row g-3 align-items-end">
          <div class="col-12 col-md-3">
            <label class="form-label" for="search">Arama</label>
            <input id="search" class="form-control" placeholder="Konu, iÃ§erik, gÃ¶nderen...">
          </div>
          <div class="col-6 col-md-2">
            <label class="form-label" for="type">Tip</label>
            <select id="type" class="form-select">
              <option value="">TÃ¼mÃ¼</option>
              <option value="Email">Email</option>
              <option value="SMS">SMS</option>
              <option value="Duyuru">Duyuru</option>
            </select>
          </div>
          <div class="col-6 col-md-2">
            <label class="form-label" for="sender">GÃ¶nderen</label>
            <select id="sender" class="form-select">
              <option value="">TÃ¼mÃ¼</option>
              <option value="Ä°brahim ERGÄ°N">Ä°brahim ERGÄ°N</option>
              <option value="AyÅŸe DEMÄ°R">AyÅŸe DEMÄ°R</option>
              <option value="Sistem">Sistem</option>
            </select>
          </div>
          <div class="col-6 col-md-2">
            <label class="form-label" for="recipient">AlÄ±cÄ±</label>
            <select id="recipient" class="form-select">
              <option value="">TÃ¼mÃ¼</option>
              <option value="TÃ¼m KullanÄ±cÄ±lar">TÃ¼m KullanÄ±cÄ±lar</option>
              <option value="YTÃœ EditÃ¶rlÃ¼k">YTÃœ EditÃ¶rlÃ¼k</option>
              <option value="CRM Sistemi">CRM Sistemi</option>
            </select>
          </div>
          <div class="col-6 col-md-2">
            <label class="form-label" for="dateRange">Tarih</label>
            <select id="dateRange" class="form-select">
              <option value="">Son 30 GÃ¼n</option>
              <option value="7">Son 7 GÃ¼n</option>
              <option value="90">Son 3 Ay</option>
              <option value="365">Son 1 YÄ±l</option>
            </select>
          </div>
          <div class="col-6 col-md-1">
            <label class="form-label" for="status">Durum</label>
            <select id="status" class="form-select">
              <option value="">TÃ¼mÃ¼</option>
              <option value="BaÅŸarÄ±lÄ±">BaÅŸarÄ±lÄ±</option>
              <option value="BaÅŸarÄ±sÄ±z">BaÅŸarÄ±sÄ±z</option>
              <option value="Beklemede">Beklemede</option>
            </select>
          </div>
          <div class="col-12 d-flex gap-2">
            <button class="btn btn-primary" type="submit">Filtrele</button>
            <button class="btn btn-outline-secondary" type="button" id="clear">Temizle</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Communication History Table -->
    <div class="card">
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-hover align-middle">
            <thead class="table-light">
              <tr>
                <th>#</th>
                <th>Tip</th>
                <th>Konu/Ä°Ã§erik</th>
                <th>GÃ¶nderen</th>
                <th>AlÄ±cÄ± SayÄ±sÄ±</th>
                <th>Tarih</th>
                <th>Durum</th>
                <th>Ä°ÅŸlemler</th>
              </tr>
            </thead>
            <tbody id="historyTable">
              <tr>
                <td>1</td>
                <td><span class="type-email">ğŸ“§ Email</span></td>
                <td>YTÃœ EÄŸitim HatÄ±rlatmasÄ±</td>
                <td>Ä°.Ergin</td>
                <td>28</td>
                <td>29.09.2025 15:30</td>
                <td><span class="status-success">âœ… 27/28</span></td>
                <td>
                  <div class="btn-group btn-group-sm">
                    <button class="btn btn-outline-secondary" data-id="1" data-type="email">ğŸ‘ï¸</button>
                    <button class="btn btn-outline-info" data-id="1" data-type="email">ğŸ“Š</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td><span class="type-sms">ğŸ“± SMS</span></td>
                <td>Yoklama HatÄ±rlatmasÄ±</td>
                <td>Ä°.Ergin</td>
                <td>28</td>
                <td>29.09.2025 10:15</td>
                <td><span class="status-success">âœ… 28/28</span></td>
                <td>
                  <div class="btn-group btn-group-sm">
                    <button class="btn btn-outline-secondary" data-id="2" data-type="sms">ğŸ‘ï¸</button>
                    <button class="btn btn-outline-info" data-id="2" data-type="sms">ğŸ“Š</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td><span class="type-announcement">ğŸ“¢ Duyuru</span></td>
                <td>Yeni EÄŸitimler</td>
                <td>Sistem</td>
                <td>200</td>
                <td>28.09.2025 09:00</td>
                <td><span class="status-success">ğŸ‘ï¸ 156</span></td>
                <td>
                  <div class="btn-group btn-group-sm">
                    <button class="btn btn-outline-secondary" data-id="3" data-type="announcement">ğŸ‘ï¸</button>
                    <button class="btn btn-outline-info" data-id="3" data-type="announcement">ğŸ“Š</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td><span class="type-email">ğŸ“§ Email</span></td>
                <td>SÄ±nav SonuÃ§larÄ± AÃ§Ä±klandÄ±</td>
                <td>A.Demir</td>
                <td>25</td>
                <td>27.09.2025 14:20</td>
                <td><span class="status-success">âœ… 25/25</span></td>
                <td>
                  <div class="btn-group btn-group-sm">
                    <button class="btn btn-outline-secondary" data-id="4" data-type="email">ğŸ‘ï¸</button>
                    <button class="btn btn-outline-info" data-id="4" data-type="email">ğŸ“Š</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td><span class="type-sms">ğŸ“± SMS</span></td>
                <td>Ã–deme HatÄ±rlatmasÄ±</td>
                <td>Ä°.Ergin</td>
                <td>12</td>
                <td>26.09.2025 16:45</td>
                <td><span class="status-success">âœ… 12/12</span></td>
                <td>
                  <div class="btn-group btn-group-sm">
                    <button class="btn btn-outline-secondary" data-id="5" data-type="sms">ğŸ‘ï¸</button>
                    <button class="btn btn-outline-info" data-id="5" data-type="sms">ğŸ“Š</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td><span class="type-email">ğŸ“§ Email</span></td>
                <td>Portal Bilgileri</td>
                <td>Sistem</td>
                <td>15</td>
                <td>25.09.2025 11:30</td>
                <td><span class="status-failed">âŒ 12/15</span></td>
                <td>
                  <div class="btn-group btn-group-sm">
                    <button class="btn btn-outline-secondary" data-id="6" data-type="email">ğŸ‘ï¸</button>
                    <button class="btn btn-outline-info" data-id="6" data-type="email">ğŸ“Š</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>

  <!-- Detail Modal -->
  <div class="modal fade" id="detailModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="detailModalTitle">Ä°letiÅŸim DetayÄ±</h5>
          <button class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body" id="detailModalBody">
          <!-- Detail content will be inserted here -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-primary" id="resendBtn">ğŸ“§ Tekrar GÃ¶nder</button>
          <button type="button" class="btn btn-outline-success" id="downloadBtn">ğŸ“¥ Rapor Ä°ndir</button>
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">ğŸ”„ Kapat</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    let detailModal;

    // Mock data
    const communicationData = [
      {
        id: 1,
        type: 'Email',
        subject: 'YTÃœ EditÃ¶rlÃ¼k ProgramÄ± - EÄŸitim HatÄ±rlatmasÄ±',
        sender: 'Ä°brahim ERGÄ°N',
        date: '2025-09-29 15:30',
        recipients: 28,
        successful: 27,
        failed: 1,
        status: 'BaÅŸarÄ±lÄ±',
        content: 'SayÄ±n Ã–ÄŸrencimiz,<br><br>YTÃœ EditÃ¶rlÃ¼k ProgramÄ± eÄŸitiminizin 30.09.2025 tarihinde devam edeceÄŸini hatÄ±rlatmak isteriz.<br><br>DetaylÄ± bilgi iÃ§in portal hesabÄ±nÄ±zÄ± kontrol edebilir veya bizimle iletiÅŸime geÃ§ebilirsiniz.<br><br>Ä°yi dersler,<br>Istanbul Institute',
        recipientDetails: [
          { name: 'Ahmet YILMAZ', email: 'ahmet@email.com', status: 'BaÅŸarÄ±lÄ±', time: '15:31' },
          { name: 'AyÅŸe DEMÄ°R', email: 'ayse@email.com', status: 'BaÅŸarÄ±lÄ±', time: '15:31' },
          { name: 'Can ÅAHIN', email: 'can@invalid.com', status: 'BaÅŸarÄ±sÄ±z', time: '15:31', error: 'GeÃ§ersiz email adresi' }
        ]
      },
      {
        id: 2,
        type: 'SMS',
        subject: 'Yoklama HatÄ±rlatmasÄ±',
        sender: 'Ä°brahim ERGÄ°N',
        date: '2025-09-29 10:15',
        recipients: 28,
        successful: 28,
        failed: 0,
        status: 'BaÅŸarÄ±lÄ±',
        content: 'SayÄ±n {ad_soyad}, bugÃ¼n {egitim_adi} dersimiz var. Ä°yi dersler. Istanbul Institute',
        cost: 28,
        characterCount: 65
      },
      {
        id: 3,
        type: 'Duyuru',
        subject: 'Yeni EÄŸitim ProgramlarÄ± AÃ§Ä±ldÄ±',
        sender: 'Sistem',
        date: '2025-09-28 09:00',
        recipients: 200,
        successful: 156,
        failed: 0,
        status: 'Aktif',
        content: '2025-2026 dÃ¶nemi yeni eÄŸitim programlarÄ±mÄ±z aÃ§Ä±ldÄ±. DetaylÄ± bilgi iÃ§in web sitemizi ziyaret edebilirsiniz.',
        views: 156,
        priority: 'YÃ¼ksek'
      }
    ];

    // Filter functionality
    document.getElementById('filterForm').addEventListener('submit', (e) => {
      e.preventDefault();
      // Mock filtering
      console.log('Filtering communication history...');
    });

    document.getElementById('clear').addEventListener('click', () => {
      document.getElementById('filterForm').reset();
    });

    // Detail button clicks
    document.querySelectorAll('[data-id]').forEach(btn => {
      btn.addEventListener('click', (e) => {
        const id = parseInt(e.target.getAttribute('data-id'));
        const type = e.target.getAttribute('data-type');
        const action = e.target.textContent.trim();
        
        if (action.includes('ğŸ‘ï¸')) {
          showDetail(id, type);
        } else if (action.includes('ğŸ“Š')) {
          showStatistics(id, type);
        }
      });
    });

    function showDetail(id, type) {
      const data = communicationData.find(item => item.id === id);
      if (!data) return;
      
      document.getElementById('detailModalTitle').textContent = `Ä°letiÅŸim DetayÄ± - ${data.subject}`;
      
      let detailHtml = `
        <div class="mb-3">
          <div class="row">
            <div class="col-md-6">
              <strong>TÄ°P:</strong> ${getTypeIcon(data.type)} ${data.type}<br>
              <strong>KONU:</strong> ${data.subject}<br>
              <strong>GÃ–NDEREN:</strong> ${data.sender}<br>
              <strong>TARÄ°H:</strong> ${data.date}
            </div>
            <div class="col-md-6">
              <strong>ALICI SAYISI:</strong> ${data.recipients} kiÅŸi<br>
              <strong>BAÅARILI:</strong> ${data.successful} kiÅŸi<br>
              <strong>BAÅARISIZ:</strong> ${data.failed} kiÅŸi
            </div>
          </div>
        </div>
        
        <hr>
        
        <div class="mb-3">
          <h6>Ä°Ã‡ERÄ°K</h6>
          <div class="border rounded p-3 bg-light">
            ${data.content}
          </div>
        </div>
      `;
      
      if (data.type === 'Email' && data.recipientDetails) {
        detailHtml += `
          <hr>
          <div class="mb-3">
            <h6>ALICILAR VE DURUM (${data.recipients} alÄ±cÄ±)</h6>
            <div class="table-responsive">
              <table class="table table-sm">
                <thead>
                  <tr>
                    <th>Ad Soyad</th>
                    <th>Email</th>
                    <th>Durum</th>
                    <th>Tarih</th>
                  </tr>
                </thead>
                <tbody>
        `;
        
        data.recipientDetails.forEach(recipient => {
          const statusClass = recipient.status === 'BaÅŸarÄ±lÄ±' ? 'text-success' : 'text-danger';
          const statusIcon = recipient.status === 'BaÅŸarÄ±lÄ±' ? 'âœ…' : 'âŒ';
          detailHtml += `
            <tr>
              <td>${recipient.name}</td>
              <td>${recipient.email}</td>
              <td class="${statusClass}">${statusIcon} ${recipient.status}</td>
              <td>${recipient.time}</td>
            </tr>
          `;
        });
        
        detailHtml += `
                </tbody>
              </table>
            </div>
        `;
        
        // Show failed reason if any
        const failedRecipient = data.recipientDetails.find(r => r.status === 'BaÅŸarÄ±sÄ±z');
        if (failedRecipient && failedRecipient.error) {
          detailHtml += `
            <div class="alert alert-danger">
              <strong>BaÅŸarÄ±sÄ±z Nedeni (${failedRecipient.name}):</strong><br>
              "${failedRecipient.error}"
            </div>
          `;
        }
        
        detailHtml += `</div>`;
      }
      
      if (data.type === 'SMS') {
        detailHtml += `
          <hr>
          <div class="mb-3">
            <h6>SMS DETAYLARI</h6>
            <div class="row">
              <div class="col-md-6">
                <strong>Karakter SayÄ±sÄ±:</strong> ${data.characterCount}/160<br>
                <strong>SMS SayÄ±sÄ±:</strong> ${Math.ceil(data.characterCount / 160)} adet
              </div>
              <div class="col-md-6">
                <strong>Maliyet:</strong> ${data.cost}â‚º<br>
                <strong>Ortalama Maliyet:</strong> ${(data.cost / data.recipients).toFixed(2)}â‚º/kiÅŸi
              </div>
            </div>
          </div>
        `;
      }
      
      if (data.type === 'Duyuru') {
        detailHtml += `
          <hr>
          <div class="mb-3">
            <h6>DUYURU DETAYLARI</h6>
            <div class="row">
              <div class="col-md-6">
                <strong>GÃ¶rÃ¼ntÃ¼lenme:</strong> ${data.views}/${data.recipients} (%${Math.round(data.views / data.recipients * 100)})<br>
                <strong>Ã–ncelik:</strong> ${data.priority}
              </div>
              <div class="col-md-6">
                <strong>Durum:</strong> ${data.status}<br>
                <strong>Hedef Kitle:</strong> TÃ¼m KullanÄ±cÄ±lar
              </div>
            </div>
          </div>
        `;
      }
      
      document.getElementById('detailModalBody').innerHTML = detailHtml;
      
      if (!detailModal) {
        detailModal = new bootstrap.Modal('#detailModal');
      }
      detailModal.show();
    }

    function showStatistics(id, type) {
      alert('Ä°statistik detaylarÄ± modalÄ± aÃ§Ä±lacak (demo)');
    }

    function getTypeIcon(type) {
      switch(type) {
        case 'Email': return 'ğŸ“§';
        case 'SMS': return 'ğŸ“±';
        case 'Duyuru': return 'ğŸ“¢';
        default: return 'ğŸ“„';
      }
    }

    // Export functionality
    document.getElementById('btnExport').addEventListener('click', () => {
      // Mock CSV export
      const csvData = [
        ['#', 'Tip', 'Konu/Ä°Ã§erik', 'GÃ¶nderen', 'AlÄ±cÄ± SayÄ±sÄ±', 'Tarih', 'Durum'],
        ['1', 'Email', 'YTÃœ EÄŸitim HatÄ±rlatmasÄ±', 'Ä°.Ergin', '28', '29.09.2025 15:30', 'âœ… 27/28'],
        ['2', 'SMS', 'Yoklama HatÄ±rlatmasÄ±', 'Ä°.Ergin', '28', '29.09.2025 10:15', 'âœ… 28/28'],
        ['3', 'Duyuru', 'Yeni EÄŸitimler', 'Sistem', '200', '28.09.2025 09:00', 'ğŸ‘ï¸ 156']
      ];
      
      const csv = csvData.map(row => row.join(';')).join('\n');
      const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
      const link = document.createElement('a');
      link.href = URL.createObjectURL(blob);
      link.download = 'iletisim-gecmisi.csv';
      link.click();
    });

    // Modal action buttons
    document.getElementById('resendBtn').addEventListener('click', () => {
      alert('Tekrar gÃ¶nderim iÅŸlemi baÅŸlatÄ±ldÄ±! (Demo)');
    });

    document.getElementById('downloadBtn').addEventListener('click', () => {
      alert('Rapor indiriliyor... (Demo)');
    });

    // Initialize
    window.addEventListener('DOMContentLoaded', () => {
      // Any initialization code here
    });
  </script>
</body>
</html>

